header.header
  position: relative
  min-height: 50px

.header-nav__menu
  width: 100%
  display: flex
  justify-content: space-between

.header-nav__menu-link
  display: block
  padding: 20px
  text-decoration: none
  color: #28282b
  font-size: 20px
  font-weight: 600

  @media screen and (max-width: 640px)
    padding: 10px


.header-nav
  @media screen and (max-width: 640px)
    display: none

.header__opener
  display: none
  position: absolute
  right: 10px
  top: 50%
  transform: translateY(-50%)
  width: 30px
  height: 30px
  background-color: #000
  cursor: pointer

  @media screen and (max-width: 640px)
    display: block

.header-nav__mobile
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  z-index: 10
  transform: translateX(-100%)
  transition: transform .5s
  background-color: #fff

  .header-nav__menu
    flex-direction: column
    padding-top: 50px
    text-align: center


.header-nav__mobile--open
  transform: translateX(0)

.header-nav__mobile-closer
  position: absolute
  top: 15px
  right: 15px
  width: 30px
  height: 30px
  background-color: red
  cursor: pointer



