*,
*::before,
*::after
  box-sizing: border-box

html
  display: flex
  flex-direction: column
  //display: table
  table-layout: fixed
  width: 100%
  min-height: 100%
  font-family: $font_main
  line-height: 1.15
  -ms-overflow-style: scrollbar
  -webkit-tap-highlight-color: rgba(#000, 0)

body
  //display: table-cell
  display: flex
  flex-direction: column
  flex-grow: 1
  margin: 0
  width: 100%
  font-family: $font_main
  font-size: 16px
  font-weight: $font_semibold
  line-height: 1.15
  color: #000
  text-align: left
  background-color: #fff

  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%
  -webkit-font-smoothing: antialiased
  text-rendering: optimizelegibility
  backface-visibility: hidden

// IE10+ doesn't honor `<meta name="viewport">` in some cases.
@at-root
  @-ms-viewport
    width: device-width

body, h1, h2, h3, h4, h5, h6, p, ol, ul
  margin: 0
  padding: 0
  font-weight: normal

article, aside, figcaption, figure, footer, header, hgroup, main, nav, section
  display: block

ol, ul
  list-style: none

img
  max-width: 100%
  height: auto

.container
  margin: 0 auto
  max-width: 1240px
  padding: 0 20px


