.catalog

.catalog__filters
  display: flex
  margin-bottom: 50px

.catalog__filters-input
  border: 1px solid #000
  border-radius: 10px
  padding: 10px 0

.catalog__list
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin-bottom: 30px

.catalog__list-card
  width: 270px
  margin-bottom: 40px
  box-shadow: 0px 0px 30px 1px rgba(0, 0, 0, 0.75)

.list-card__image
  width: 100%
  height: 100%
  object-fit: cover
  background-image: url("test.jpg")
  background-size: cover

.list-card__holder
  width: 100%
  height: 270px

.list-card__desc
  padding: 10px 5px 10px 5px

.desc__item:not(:last-child)
  margin-bottom: 5px

.desc__item-title
  display: inline-block
  color: #717175
  font-weight: 600

.desc__item-value
  display: inline-block
  padding-left: 5px
  color: #28282b
  font-weight: 600

.pagination__list
  text-align: center

.pagination__list-item
  display: inline-block
  border: 1px solid #28282b
  border-radius: 3px

  &:not(:last-child)
    margin-right: 10px

.pagination__list-link
  display: block
  padding: 5px 10px
  font-weight: 600
  color: #28282b





