.product
  padding: 30px 0

.product__block
  display: flex
  justify-content: space-between
  height: 500px

  @media screen and (max-width: 767px)
    flex-direction: column
    height: unset

.product__block-left
  flex: 0 0 auto
  width: 40%

  @media screen and (max-width: 767px)
    width: 100%
    margin-bottom: 35px

.product__block-right
  flex: 0 0 auto
  width: 60%

  @media screen and (max-width: 767px)
    width: 100%
    height: 500px

.product__block-right-slidercont
  height: 100%
  background-color: #000

.block-right__slider
  height: 80%

  @media screen and (max-width: 767px)
    height: 75%

.block-right__slider-min
  height: 25%
  padding: 5px 0

  .swiper-slide
    opacity: 0.5

  .swiper-slide-thumb-active
    opacity: 1

.slider__wrap

.slider__slide
  background-image: url("testslide.jpg")
  background-size: cover
  background-repeat: no-repeat

.slider__slide1
  bacground: #000


.slider__prev

.slider__next

.block-left__params-item
  display: flex
  justify-content: space-between
  font-size: 18px
  font-weight: 600
  padding: 0 15px

  &:not(:last-child)
    margin-bottom: 20px

.params-item__value
  width: 45%
  text-align: left

