.contactus
  position: fixed
  bottom: 0
  right: 100px
  width: 400px
  padding-bottom: 20px
  background-color: #e8e7f3
  transform: translateY(478px)
  transition: transform 0.5s
  cursor: pointer

.contactus--open
  transform: translateY(0)

  .contactus__close
    display: block

.contactus__top
  position: relative
  margin-bottom: 20px
  background-color: #e84454

.contactus__title
  width: 90%
  text-align: center
  padding: 11px 0
  font-size: 25px
  font-weight: 600
  text-transform: uppercase
  color: #fff

.contactus__close
  display: none
  position: absolute
  right: 15px
  top: 50%
  width: 25px
  height: 25px
  transform: translateY(-51%)
  background-image: url("close.svg")
  background-repeat: no-repeat
  background-size: cover


.contactus__form

.contactus__form-input
  width: 100%
  margin-bottom: 20px
  padding: 15px
  border: none
  font-family: 'Gilroy', sans-serif
  font-size: 16px
  font-weight: 600
  box-shadow: 0px 0px 30px 1px rgba(0, 0, 0, 0.75)


.contactus__form-text
  width: 100%
  height: 150px
  margin-bottom: 20px
  resize: none
  border: none
  padding: 15px
  outline: none
  font-family: 'Gilroy', sans-serif
  font-size: 16px
  font-weight: 600
  box-shadow: 0px 0px 30px 1px rgba(0, 0, 0, 0.75)


.contactus__form-sub
  width: 100%
  padding: 15px 0
  text-align: center
  border: none
  font-family: 'Gilroy', sans-serif
  font-weight: 600
  cursor: pointer
  font-size: 20px
  letter-spacing: 1.5px