.feedback
  padding: 30px 0

.feedback__top
  display: flex
  justify-content: space-between
  margin-bottom: 50px

  @media screen and (max-width: 767px)
    flex-direction: column

.feedback__top-left
  width: 60%
  flex-shrink: 0

  @media screen and (max-width: 767px)
    width: 100%
    margin-bottom: 30px

.left__title
  margin-bottom: 50px
  font-size: 25px
  font-weight: 600
  text-align: center
  text-transform: uppercase
  letter-spacing: 1.5px

.left__item
  position: relative
  padding-left: 25px
  font-size: 20px
  font-weight: 600
  &:before
    content: ''
    position: absolute
    left: 0
    top: 2px
    width: 20px
    height: 20px
    background-size: cover
    background-repeat: no-repeat

  &:not(:last-child)
    margin-bottom: 20px

.left__item--tel
  &:before
    background-image: url("tel.svg")

.left__item--mail
  &:before
    background-image: url("mail.svg")

.left__item--address
  &:before
    background-image: url("address.svg")

.feedback__top-right
  width: 40%
  flex-shrink: 0

  @media screen and (max-width: 767px)
    width: 100%

.right__title
  margin-bottom: 50px
  font-size: 25px
  font-weight: 600
  text-align: center
  text-transform: uppercase
  letter-spacing: 1.5px

.right__form

.right__form-input
  width: 100%
  margin-bottom: 20px
  padding: 15px
  border: none
  font-family: 'Gilroy', sans-serif
  font-size: 16px
  font-weight: 600
  box-shadow: 0px 0px 30px 1px rgba(0, 0, 0, 0.75)

.right__form-text
  width: 100%
  height: 150px
  margin-bottom: 20px
  resize: none
  border: none
  padding: 15px
  outline: none
  font-family: 'Gilroy', sans-serif
  font-size: 16px
  font-weight: 600
  box-shadow: 0px 0px 30px 1px rgba(0, 0, 0, 0.75)

.right__form-sub
  width: 100%
  padding: 15px 0
  text-align: center
  border: none
  font-family: 'Gilroy', sans-serif
  font-weight: 600
  cursor: pointer
  font-size: 20px
  letter-spacing: 1.5px

.feedback__map