footer.footer
  padding: 20px 0

.footer__block
  display: flex
  justify-content: space-between


.footer__contacts-link
  position: relative
  display: block
  padding-left: 20px
  color: #28282b
  font-weight: 600

  & a
    color: #28282b
    font-weight: 600

  &:not(:last-child)
    margin-bottom: 10px

  &:before
    content: ''
    position: absolute
    top: 3px
    left: 0
    width: 15px
    height: 15px
    background-size: cover
    background-repeat: no-repeat

.footer__contacts-link--address
  &:before
    background-image: url("address.svg")

.footer__contacts-link--tel
  &:before
    background-image: url("tel.svg")

.footer__contacts-link--mail
  &:before
    background-image: url("mail.svg")

.footer__socials
  display: flex
  flex-wrap: wrap
  align-self: center
  width: 62px
  height: 60px

.footer__socials-link
  display: block
  width: 29px
  height: 29px
  margin: 1px
  background-color: red
  border: 1px solid #000
